# SpringBoot3-learn

./: README.md
auto-config/: pom.xml
auto-config/src/main/java/com/example/autoconfig/: AutoConfigApplication.java
auto-config/src/main/resources/: application.properties
auto-config/src/test/java/com/example/autoconfig/: AutoConfigApplicationTests.java
lmybatis-spring-boot-autoconfigure/: pom.xml
lmybatis-spring-boot-autoconfigure/src/main/java/com/lynas/config/: MyBatisAutoConfig.java
lmybatis-spring-boot-starter/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/example/springmybatis/controller/: UserController.java
spring-mybatis/src/main/java/com/example/springmybatis/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/example/springmybatis/pojo/: User.java
springboot-create-manual/: pom.xml
springboot-create-manual/src/main/java/com/lynas/: SpringBootCreateManualApplication.java
springboot-create-manual/src/main/java/com/lynas/controller/: HelloManual.java
springboot-create-manual/src/test/java/com/lynas/: AppTest.java
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/lynas/springbootquickstart/: SpringbootQuickstartApplication.java
springboot-quickstart/src/main/resources/: application.properties.bak  application.yml
springboot-quickstart/src/test/java/com/lynas/springbootquickstart/: SpringbootQuickstartApplicationTests.java
springboot-register/: pom.xml
springboot-register/src/main/java/com/example/anno/: EnableCommonConfig.java
springboot-register/src/main/java/com/example/config/: CommonConfig.java  CommonImportSelector.java
springboot-register/src/main/java/com/example/springbootregister/: SpringbootRegisterApplication.java
springboot-register/src/main/resources/: application.yml
springboot-register/src/test/java/com/example/springbootregister/: SpringbootRegisterApplicationTests.java
(+3 files in other folders)
